# Dockerfile for external-secrets with Proton Pass provider
# Requires pass-cli binary which needs glibc, so we use Debian slim instead of Alpine/distroless
# Build: docker buildx build --push --platform linux/arm64,linux/amd64 --tag external-secrets:protonpass --file Dockerfile.protonpass .

FROM golang:1.25.7-alpine@sha256:f6751d823c26342f9506c03797d2527668d095b0a15f1862cddb4d927a7a4ced AS builder
LABEL maintainer="cncf-externalsecretsop-maintainers@lists.cncf.io" \
      description="External Secrets Operator with Proton Pass provider"
ARG TARGETOS
ARG TARGETARCH
ENV CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH}
WORKDIR /app
COPY . /app/
RUN go mod download
RUN go build -tags protonpass -o external-secrets main.go

# Download pass-cli from Proton's official distribution
FROM debian:bookworm-slim AS pass-cli-downloader
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /tmp
# Download from Proton's official CDN - update version as needed
# Check https://proton.me/download/pass-cli/versions.json for latest version
# When updating PASS_CLI_VERSION, recompute checksums:
#   sha256sum pass-cli-linux-x86_64 pass-cli-linux-aarch64
RUN PASS_CLI_VERSION="1.5.2" && \
    if [ "${TARGETARCH}" = "amd64" ]; then \
        ARCH="x86_64"; \
        EXPECTED_SHA256="b6e02ac79cee277767023dda21b6cea276d56fdb0bf85d96eaf022ff6227debc"; \
    elif [ "${TARGETARCH}" = "arm64" ]; then \
        ARCH="aarch64"; \
        EXPECTED_SHA256="ac88e2ebf15a4799c508408c0cf81dd9180313fe45b67941567ebd30c4fbadb2"; \
    else \
        echo "Unsupported architecture: ${TARGETARCH}" && exit 1; \
    fi && \
    curl -fsSL -o pass-cli "https://proton.me/download/pass-cli/${PASS_CLI_VERSION}/pass-cli-linux-${ARCH}" && \
    echo "${EXPECTED_SHA256}  pass-cli" | sha256sum -c - && \
    chmod +x pass-cli

# Final image - using Debian slim for glibc compatibility with pass-cli
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/external-secrets /bin/external-secrets
COPY --from=pass-cli-downloader /tmp/pass-cli /usr/local/bin/pass-cli

# Run as non-root user
USER 65534

ENTRYPOINT ["/bin/external-secrets"]
